# Example variables config.

# Global Variables

# Connection string for the database.
DATABASE_URL=""

# EVM ABI Fetcher Variables

# Access token for ABI source API.
ETHERSCAN_TOKEN=""
POLYGONSCAN_TOKEN=""
BSCSCAN_TOKEN=""
FTMSCAN_TOKEN=""
GNOSISSCAN_TOKEN=""
OPTIMISMSCAN_TOKEN=""
ARBISCAN_TOKEN=""
ARBISCAN_NOVA_TOKEN=""
MOONSCAN_TOKEN=""
SNOWTRACE_TOKEN=""
BITTORRENTSCAN_TOKEN=""
CELOSCAN_TOKEN=""